<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <title>J.Robert prizes</title>
</head>
<style>
    *{
    font-family: 'poppins';
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
  }
  #main-wrapper{
    background-color: rgba(218, 165, 32, 0.651);
  }
  #albert h3,h1{
    text-align: center;
    color: goldenrod;
  }
 #albert h1{
    text-shadow: 2px 2px 5px black;
  }
  #albert h3{
    padding-top: 60px;
    font-weight: bold;
  }
   /*--- ScrollFade Specific ---*/

   .scrollFade {
	opacity: 1;
	pointer-events: all;
}

.scrollFade--hidden {
	opacity: 0;
	pointer-events: none;
}

.scrollFade--visible {
	opacity: 1;
	pointer-events: all;
}

.scrollFade--animate {
	transition: opacity 0.4s ease-in-out;
}
  /* LEFT TO RIGHT ANIMATION */
.left{
  animation: fadeinleft 3s ease-in-out;
}
@keyframes fadeinleft{
    from{
        opacity: 0;
        transform: translateX(-300px);
    }
    to{
        opacity: 1;
    }
}
.right{
    animation: fadeinright 5s ease-in-out;
}
@keyframes fadeinright{
    from{
        opacity: 0;
        transform: translateX(300px);
    }
    to{
        opacity: 1;
    }
}
#animated-text {
  text-align: center;
  animation: ani 3s;
}

@keyframes ani {
  from{
      letter-spacing: 30px;
      filter: blur(5px);
      opacity: 0;
  }
  to{
      letter-spacing: 0;
      filter: blur(0);
      opacity: 1px;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
table th{
    border-bottom: 1px solid black;
    color: goldenrod;
}
table td{
    border-bottom: 1px solid black;
    padding-top: 20px;
}
.loading {
 
 position: fixed;
 width: 100%;
 height: 100vh;
 background-color: #fff;
 z-index: -1; 
 opacity: 0;  
 animation-delay: 0;
 animation-name: loading;
 animation-duration: 2.4s;
 animation-fill-mode: fowards;
 animation-iteration-count: 1; 
 animation-timing-function: ease-out;
 

 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}


.loading .image {
 width: auto;
 height: auto;
 border-radius: 200px;
 overflow: hidden;
 
 animation: rotation 3s linear infinite; 
 transform-origin: center; 
}

.loading .image img {
 width: 200px;
 height: 200px;
 object-fit: cover;
}


@keyframes loading {
 from {
   opacity: 1;
   z-index: 100;
 }
 80% {
   opacity: 1;
 }
 100% {
   opacity: 0;
   z-index: -1;
 }
}


@keyframes rotation {
 from {
   transform: rotate(0);
 }
 to {
   transform: rotate(360deg);
 }
}
  
</style>
<div class="loading">
    <div class="image">
    <img src="">    
    </div>
  </div>
<body>
  <section id="main-wrapper" style="background-color: rgba(218, 165, 32, 0.651);">
    <section id="albert" class="item--wide scrollFade">
    <div class="container-fluid">
    <h1>J.ROBERT OPPENHEIMER</h1>
    <br><br>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 right">
                <img src="images/j.robert noble prize.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-12 left" >
                <h3>J.ROBERT OPPENHEIMER <br> AWARDS & HONOURS</h3>
                <br>
                <p>Robert Oppenheimer would be forever known as the “father of the atomic bomb.” But, despite his many accomplishments, he never rose to the level of Nobel laureate.</p>  
                <p>He is often referred to as the "father" of the atomic bomb. (In 1944, the Oppenheimers' second child, Katherine (called Toni), was born at Los Alamos.)</p>
            </div>
        </div>
    </div>
    </section>
    <br><br>
    <section id="list">
        <div class="container">
        <h3 class="text-center" style="color: goldenrod; " id="animated-text">List Of J.Robert Oppenheimer Noble Prize</h3>
        <p  class="text-center">The honours, prizes and awards which are listed here shortly .Oppenheimer was nominated for the Nobel Prize for physics three times, but never won.</p>
        <br><br>
        <div class="row">
            <div class="col-lg-1 col-md-3"></div>
            <div class="col-lg-10 col-md-6 col-sm-12">
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>YEAR</th>
                        <th>AWARDS</th>
                        <th>AT PLACE</th>
                    </tr>
                    <tr>
                        <td>01:</td>
                        <td>Awarded On 1946</td>
                        <td>Fermi Prize</td>
                        <td>
                        <img src="images/1963.png" height="50px" width="50px" alt="Awarded img">
                        <p>University of California</p>
                        </td>
                    </tr>
                    <tr>
                        <td>02:</td>
                        <td>Awarded On 1951</td>
                        <td>Fermi Prize</td>
                        <td>
                        <img src="images/1951.png" height="50px" width="100px" alt="Awarded img">
                        <p>Institute of Technology Los Alamos Laboratory</p>
                        </td>
                    </tr>
                    <tr>
                        <td>03:</td>
                        <td>Awarded On 1967</td>
                        <td>Fermi Prize</td>
                        <td>
                        <img src="images/1967.jpg" height="50px" width="100px" alt="Awarded img">
                        <p>Institute Of Advanced Study</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-1 col-md-3"></div>
        </div>
        </div>
    </section>
    </section>
    <button style="margin-bottom: 80px !important; margin: right 13px !important; " class="btn btn-warning px-3 py-2 position-fixed bottom-0 end-0 translate-middle d-none" onclick="scrollToTop()" id="back-to-up"> <i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        // top to bottom //

        window.onscroll = () =>
{
  toggleTopButton();
}
function scrollToTop(){
  window.scrollTo({top:0,behavior:'smooth'});
}
function toggleTopButton(){
  if(document.body.scrollTop>20||
    document.documentElement.scrollTop>20
    ){
      document.getElementById('back-to-up').classList.remove('d-none');
    }else{
      document.getElementById('back-to-up').classList.add('d-none');
    }
}

       var fadeElements = document.getElementsByClassName('scrollFade');
 
 function scrollFade() {
   var viewportBottom = window.scrollY + window.innerHeight;
 
   for (var index = 0; index < fadeElements.length; index++) {
     var element = fadeElements[index];
     var rect = element.getBoundingClientRect();
 
     var elementFourth = rect.height/4;
     var fadeInPoint = window.innerHeight - elementFourth;
     var fadeOutPoint = -(rect.height/2);
 
     if (rect.top <= fadeInPoint) {
       element.classList.add('scrollFade--visible');
       element.classList.add('scrollFade--animate');
       element.classList.remove('scrollFade--hidden');
     } else {
       element.classList.remove('scrollFade--visible');
       element.classList.add('scrollFade--hidden');
     }
 
     if (rect.top <= fadeOutPoint) {
       element.classList.remove('scrollFade--visible');
       element.classList.add('scrollFade--hidden');
     }
   }
 }
 
 document.addEventListener('scroll', scrollFade);
 window.addEventListener('resize', scrollFade);
 document.addEventListener('DOMContentLoaded', function() {
     scrollFade();
 });
    </script>
</body>
</html>