<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="css/style8.css">
    <link rel="shortcut icon" href="images/main-logo.png" type="image/x-icon">
    <title>Research</title>
</head>
<style>
      /*--- ScrollFade Specific ---*/

.scrollFade {
	opacity: 1;
	pointer-events: all;
}

.scrollFade--hidden {
	opacity: 0;
	pointer-events: none;
}

.scrollFade--visible {
	opacity: 1;
	pointer-events: all;
}

.scrollFade--animate {
	transition: opacity 0.4s ease-in-out;
}

/*------*/
/* LOADER */
.loading {
 
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: -1; 
  opacity: 0;  
  animation-delay: 0;
  animation-name: loading;
  animation-duration: 2.4s;
  animation-fill-mode: fowards;
  animation-iteration-count: 1; 
  animation-timing-function: ease-out;
  
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.loading .image {
  width: auto;
  height: auto;
  border-radius: 200px;
  overflow: hidden;
  
  animation: rotation 3s linear infinite; 
  transform-origin: center; 
}

.loading .image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}


@keyframes loading {
  from {
    opacity: 1;
    z-index: 100;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
    font-family: 'poppins';
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
  }

  /* NAVBAR-STYLING START */

  .navbar a{
    text-decoration: none;
  }
  .navbar li{
    list-style: none;
  }
  .navbar{
    padding-top: 0;
    padding-bottom: 0;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 0 10px rgb(0,0,0.1);
    padding: 0px 3%;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    display: flex;
  }
  header .logo{
    font-weight: bolder;
    font-size: 25px;
    color: goldenrod;
  }
  header .navbar ul li{
    position: relative;
    float: left;
  }
  header .navbar ul li a{
   font-size: 20px;
   padding: 15px;
   color: goldenrod;
   display: block;
   align-items: center;
  }
  header .navbar ul li a:hover{
    background-color: goldenrod;
    color: #fff;
  }
  header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background-color: black;
    display: none;
  }
  header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid goldenrod;
  }
  header .navbar ul li ul li ul{
    left: 200px;
    top: 0;
  }
  header .navbar ul li:focus-within > ul,
  header .navbar ul li:hover > ul{
     display: initial;
  }
  #menu-bar{
    display: none;
  }
  header label{
    font-size: 20px;
    color: #378;
    cursor: pointer;
    display: none ;
  }

  @media(max-width:991px) {
    header{
      padding: 20px;
    }
    header label{
      display: initial;
    }
    header .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: black;
      border-top: 1px solid #999;
      display: none;
    }
    header .navbar ul li{
    width: 100%;
    }
    header .navbar ul li ul{
      position: relative;
      width: 100%;
    }
    header .navbar ul li ul li{
      background: goldenrod;
    }
    header .navbar ul li ul li ul{
      width: 100%;
      left: 0;
    }
    #menu-bar:checked ~ .navbar{
      display: initial;
    }
  }
  /* NAVBAR-STYLING END */
  .btn{
    color: goldenrod;
    border: 1px solid goldenrod;
    border-radius: 0;
    padding: 10px 25px;
}
.btn:hover{
    color: #fff;
    border: 1px solid goldenrod;
    background-color: goldenrod;
}
/* HEADING STYLING START */
h1{
    text-shadow: 3px 3px 5px black;
    color: goldenrod;
  }
  /* HEADING STYLING END */
   /* LEFT TO RIGHT ANIMATION */
.left{
    animation: fadeinleft 3s ease-in-out;
  }
  @keyframes fadeinleft{
      from{
          opacity: 0;
          transform: translateX(-300px);
      }
      to{
          opacity: 1;
      }
  }
  .right{
      animation: fadeinright 5s ease-in-out;
  }
  @keyframes fadeinright{
      from{
          opacity: 0;
          transform: translateX(300px);
      }
      to{
          opacity: 1;
      }
  }
  /* ANIMATED TEXT END */
  
  #animated-text {
    text-align: center;
    animation: ani 5s;
  }
  
  @keyframes ani {
    from{
        letter-spacing: 40px;
        filter: blur(5px);
        opacity: 0;
    }
    to{
        letter-spacing: 0;
        filter: blur(0);
        opacity: 1px;
    }
  }
  /* ANIMATED TEXT END */
</style>
<body>
    <div class="loading">
        <div class="image">
        <img src="">    
        </div>
      </div>
        <!-- NAVBAR START -->
   
        <header>
            <a href="" class="logo"><img src="images/main-logo.png" id="logo" alt="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
             <nav class="navbar">
              <ul>
                <li><a href="index.html">Biography</a>
                    <ul>
                        <li><a href="index1.html">Most Famouse Scientits</a></li>
                    </ul>
                </li>
                <li><a href="index8.html">Research</a>
                <ul>
                  <li><a href="index30.html">Award & Honour</a></li>
                </ul>
                </li>
                <li><a href="index25.html">Achievement</a>
                <ul>
                 <li><a href="index26.html">Working</a></li>
                 <!-- <li><a href="#">Working</a></li> -->
                </ul>
            </li>
                <li><a href="index27.html">Books</a></li>
                <li><a href="index28.html">Reference </a></li>
                <li><a href="index29.html">Contact us </a></li>
                <li><a href="#"><i class="fa fa-moon" onclick="btnclick()" id="btnn"></i> </a></li>
                <li><a href="#"><i class="fa fa-sun" onclick="btnclick()" id="btnnn"></i> </a></li>
    
              </ul>
             </nav>
        </header>
        <!-- NAVBAR END -->
        
        <!-- RESEARCH SECTION START -->
        
        <section id="research" style="background-color: rgba(218, 165, 32, 0.527);padding-bottom: 30px;">
            <br><br><br><br>
            <div class="container" id="albert">
                <h1 class="text-center" id="animated-text"> FAMOUES <br> SCIENTIST RESEARCH</h1>
                <br>
                <div class="row left item--wide scrollFade ">
                    <div class="col-lg-6 col-sm-6 col-md-4 col-6">
                        <h2 class="text-center">Albert Einstein</h2>
                        <p> His research spanned from quantum mechanics to theories about gravity and motion. After publishing some groundbreaking papers. <br>
                            There are three major inventions:</p>
                        <ol>
                            <li>Satnavs and Google Maps. It's hard to get lost these days because of GPS - it's what allows our satnavs (satellite navigation systems) and smartphone map apps to tell us the quickest route to the restaurant or the beach</li>
                            <li>Your phone's clock</li>
                            <li>Lasers.</li>
                        </ol>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-8 col-6 " style="background-image: url('images/einstien-reaserch2.jpg');background-repeat: no-repeat;background-size: cover;">
                        <!-- <img src="images/einstien-reaserch2.jpg" alt="researchimg" style="position: absolute;">
                        <img src="images/einstien-reaserch.jpg" style="position: absolute;    margin-top: 130px; margin-left: 100px;" alt="researchimg"> -->
                    </div>
                </div>
                <div class="row right item--wide scrollFade">
                    <div class="col-lg-6 col-sm-6 col-md-8 col-6" style="background-image: url('images/thomas-research2.jpg');background-repeat: no-repeat;background-size: cover;">
                        <!-- <img src="images/thomas-research2.jpg" width="300px" style="position: absolute;" alt="researchimg">    -->
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-4 col-6">
                        <h2 class="text-center">Thomas Edison</h2>
                        <br>
                       <p style="margin-left:30px;">Edison's experiments with the telephone and the telegraph led to his invention of the phonograph in 1877. <br> It occurred to him that sound could be recorded as indentations on a rapidly-moving piece of paper. <br> He eventually formulated a machine with a tinfoil-coated cylinder and a diaphragm and needle.</p>
                </div>
                </div>
                <div class="row left item--wide scrollFade">
                    <div class="col-lg-6 col-sm-6 col-md-4 col-6">
                        <h2 class="text-center">Martin Cooper</h2>
                        <br>
                       <p>Martin Cooper, byname Marty Cooper, (born December 26, 1928, Chicago, Illinois, U.S.), American engineer <br> who led the team that in 1972–73 built the first mobile cell phone and made the first cell phone call. <br> He is widely regarded as the father of the cellular phone.</p>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-8 col-6" style="background-image: url('images/martin-research.jpg');background-repeat: no-repeat;background-size: cover;">
                        <!-- <img src="images/martin-research.jpg" width="300px" alt="researchimg" style="position: absolute;">
                        <img src="images/martin-research2.webp" style="position: absolute; width: 300px; height: 200px;  margin-top: 120px; margin-left: 100px;" alt="researchimg"> -->
                    </div>
                </div>
                <div class="row right item--wide scrollFade">
                    <div class="col-lg-6 col-sm-6 col-md-8 col-6" style="background-image: url('images/j.robert-research.jpg');background-repeat: no-repeat;background-size: cover;">
                        <!-- <img src="images/j.robert-research.jpg" width="320px" alt="researchimg" style="position: absolute;"> -->
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-4 col-6">
                        <h2 class="text-center">J.Robert Oppenhemier </h2>
                        <br>
                       <p style="margin-left: 50px;">Oppenheimer oversaw the construction of the Los Alamos laboratory, <br> where he gathered the best minds in physics to work on the problem of creating an atomic bomb. <br> Because of his leadership in this project, he is often referred to as the “father” of the atomic bomb.</p>
                    </div>
                </div>
                <div class="row left item--wide scrollFade">
                    <div class="col-lg-6 col-sm-6 col-md-4 col-6">
                        <h2 class="text-center">Nikola Tesla</h2>
                        <br>
                       <p>Serbian-American engineer and physicist Nikola Tesla (1856-1943) made dozens of breakthroughs in the production, transmission and application of electric power. <br> He invented the first alternating current (AC) motor and developed AC generation and transmission technology.</p>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-8 col-6" style="background-image: url('images/nikola-reseach.jpg');background-repeat: no-repeat;background-size: cover;">
                        <!-- <img src="images/nikola-research2.jpg" width="300px" alt="researchimg" style="position: absolute;">
                        <img src="images/nikola-reseach.jpg" style="position: absolute; width: 300px; height: 200px;  margin-top: 120px; margin-left: 100px;" alt="researchimg"> -->
                    </div>
                </div>
            </div>

        </section>
        <!-- RESEARCH SECTION END -->
        <br><br><br><br>
        <!--NEWSLETTER SECTION START -->
        <div class="container item--wide scrollFade" id="newsletter">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
               <h1 class="text-center">
                  Subscribe Our Newsletter
               </h1>
               <p>Don't miss out on your discounts. Subscribe to our
                  email newsletter to get the best offers, discounts,
                  coupons,gifts and much more.</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-12  m-auto">
                  <form action="" class="d-flex">
                    <input type="email" name="" class="form-control" placeholder="Enter email here" id="">
                    <button  type="button" class="btn btn-dark">Subscribe</button>
                  </form>  
                </div>
          </div>
      </div>
      <br><br>
      <section id="footer"> 
        <div class="container item--wide scrollFade" >
            <div class="row">
                <div class="col-lg-1">
                <img src="images/main-logo.png" id="footer-logo" alt="logo">
        </div>
                <div class="col-lg-5 col-md-4 col-sm-4 col-12">
                    <p style="color: goldenrod;font-family: sans-serif; ">A biography is simply the story of a real person's life. It could be about a person who is still alive, someone who lived centuries ago, someone who is globally famous, an unsung hero forgotten by history, or even a unique group of people.</p>
                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                    <div class="row" >
                        <h4>Useful Links</h4>
        
                        <div class="col-lg-6 col-md-12">
                            <ul >
                                <li><a href="#">Biography</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Achievements</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Reference</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12" id="social-links">
                        <h4>Follow Us</h4>
                        <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                        <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                        <span><a href="#"><i class="fa fa-instagram"></i></a></span>
                        <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-12"></div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12"></div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <p style="color: goldenrod;" >copyright @ 2022 - The Wishing Juniors <i class="fa fa-star"></i></p>
                </div>
            </div>
        </div>
        </section>
      <!-- FOOTER SECTION END -->
    <button style="margin-bottom: 80px !important; margin: right 13px !important; " class="btn btn-warning px-3 py-2 position-fixed bottom-0 end-0 translate-middle d-none" onclick="scrollToTop()" id="back-to-up"> <i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        // top to bottom //
    
    window.onscroll = () =>
    {
    toggleTopButton();
    }
    function scrollToTop(){
    window.scrollTo({top:0,behavior:'smooth'});
    }
    function toggleTopButton(){
    if(document.body.scrollTop>20||
    document.documentElement.scrollTop>20
    ){
      document.getElementById('back-to-up').classList.remove('d-none');
    }else{
      document.getElementById('back-to-up').classList.add('d-none');
    }
    }
// theme change start//

let b = document.getElementById("btn");
let bx = document.getElementById("box");
btnn.addEventListener('click',function(){
  // box.style.cssText= "background-color:black; color:white" ;
  document.body.style.cssText= "background-color:black; color:white" ;
});
let B = document.getElementById("btnn");
let Bx = document.getElementById("box");
btnnn.addEventListener('click',function(){
  document.body.style.cssText = "background-color:white; color:black";
})
// theme change end//
//  ScrollFade 0.1
 
var fadeElements = document.getElementsByClassName('scrollFade');
 
 function scrollFade() {
   var viewportBottom = window.scrollY + window.innerHeight;
 
   for (var index = 0; index < fadeElements.length; index++) {
     var element = fadeElements[index];
     var rect = element.getBoundingClientRect();
 
     var elementFourth = rect.height/4;
     var fadeInPoint = window.innerHeight - elementFourth;
     var fadeOutPoint = -(rect.height/2);
 
     if (rect.top <= fadeInPoint) {
       element.classList.add('scrollFade--visible');
       element.classList.add('scrollFade--animate');
       element.classList.remove('scrollFade--hidden');
     } else {
       element.classList.remove('scrollFade--visible');
       element.classList.add('scrollFade--hidden');
     }
 
     if (rect.top <= fadeOutPoint) {
       element.classList.remove('scrollFade--visible');
       element.classList.add('scrollFade--hidden');
     }
   }
 }
 
 document.addEventListener('scroll', scrollFade);
 window.addEventListener('resize', scrollFade);
 document.addEventListener('DOMContentLoaded', function() {
     scrollFade();
 });
 // NAVBAR JS START
var nav = document.querySelector('header');
window.addEventListener('scroll', function () {
  if (window.pageYOffset > 100) {
    nav.classList.add('bg-dark', 'shadow');
  } else {
    nav.classList.remove('bg-dark', 'shadow');
  }
})
// NAVBAR JS END
    </script>
    <!-- <script src="js/index.js"></script> -->
    </body>
    </html>